

FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\back_btn.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\blinds.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\forward_btn.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\MainWindow.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\TabView.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\toogleGoogle.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\Browser\BrowserStyle\ToogleYandex.xaml;;

